PORT=5000
MONGO_URI=mongodb+srv://WEB_PROJECT:WEB123@cluster8767.ijbtw.mongodb.net/
GOOGLE_CLIENT_ID=396729223726-co6nsgbplchnjg8efjf2cam969b4lq2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
JWT_SECRET=3d84e87eab9c9e8fdf85df34c23ba9232f57e92eabae623df82e9bcfe83e92d7

